---------------------------

---------------------------
邮件处理失败：邮件索引编号：29
邮件原文：+OK

X-QQ-mid: bizesmtp7t1466662916t575t214

Received: from [192.168.50.24] (unknown [122.224.121.18])

	by esmtp4.qq.com (ESMTP) with 

	id ; Thu, 23 Jun 2016 14:21:53 +0800 (CST)

X-QQ-SSF: 00410000002000F0F620B00A0000000

X-QQ-FEAT: ssvAR3p/afMWKMe4zskUslcv6PVtrBSbD6Pys3s3hduLlAnAphJ0hYaPQzVmd

	KxlJaop6ZxuvDm/zjSR0iZis6YZPnF/911vdetmXkSOv0LikFX0CB1HWwb+yy0Js9P6a/6j

	fL7S3RmWPv47XJyei1NG6GPHQ2OnFJTlY3mGKHaNckfRKseHZBprURTM/d9sGwOhJVHA70/

	2ucC76bPn5mwszAQNlGlg6fOxx6LtBgsLRyxq0JskRaaBtJp3eD8R98RNvDNLiS9n6n9wZg

	dlE/m/XdWkPTDCSg+jS/QauO767LGWLpqX0WYd1eZlcCwaIe8uCYlXMRh52vtQZn+jq7h90

	RRFfZJO

User-Agent: Microsoft-MacOutlook/f.15.1.160411

Date: Thu, 23 Jun 2016 14:21:52 +0800

Subject: FW: =?UTF-8?B?562U5aSN?=: =?UTF-8?B?IOWbveWvjOacn+i0pw==?=

From: =?UTF-8?B?5rKI5pet5qyj?= <shenxx@dunhefund.com>

To:  =?UTF-8?B?6auY5bWp?= <gaos@dunhefund.com>,

	 =?UTF-8?B?5pyx5Zu95paM?= <zhugb@dunhefund.com>

Message-ID: <B9D078F5-958D-4A3F-9ACE-0981E5CEAC3E@dunhefund.com>

Thread-Topic: =?UTF-8?B?562U5aSN?=: =?UTF-8?B?IOWbveWvjOacn+i0pw==?=

Mime-version: 1.0

Content-type: multipart/mixed;

	boundary="B_3549536513_1384714550"



> This message is in MIME format. Since your mail reader does not understand

this format, some or all of this message may not be legible.



--B_3549536513_1384714550

Content-type: multipart/alternative;

.


“UTF-8562U5ASN?=: UTF-8”不是支持的编码名。有关定义自定义编码的信息，请参阅关于 Encoding.RegisterProvider 方法的文档。

参数名: name
---------------------------
确定   
---------------------------
