# -----------------------------------------------------------------------------
# T2 通讯配置文件
# ------------------------
# 注意：
#        1. 不要添加不必要的空格，大小写敏感
#        2. 以“;”和“#”打头表示注释行
# ------------------------
# 修改记录：
# 2012-7-9 9:30:03
# 增加upgrade区，需传入更新文件存放路径
# 2012-8-24 10:04:37
# 增加自动重连相关参数
# 2012-10-29 16:32:46
# 增加MC区，以支持消息中心订阅相关参数设置
# 2013-7-17 9:15:57
# 修改：
#	1- t2sdk中增加errormsg,sendcount,senddir节点
#	2- t2sdk中变更init_recv_buf_size(512-102400),init_send_buf_size(512-102400),send_queue_size(10-10000)
#	3- t2sdk中去掉license_no，许可证统一由license_file提供
#	4- mc中增加client_name节点
# 增加
#	1- MC2.0 订阅配置区
#	2- MC2.0 发布配置区
# 2013-10-12 17:01:30
# 增加：
#    1- 增加csharp区，c#框架专用
# 修改：
#    1- t2sdk中的auto_reconnect等自动重连相关配置项移到csharp区中
# 2014-1-16 15:50:39
# 增加：
#    1- csharp中增加线程池相关配置项
# -----------------------------------------------------------------------------

[t2sdk]
## {
# 许可证，必配项
# 通过Communication的T2DataHandler接入T2时需要使用已加密许可证
# 未加密许可证
;license_no=HS-HUNDSUN001-FBASE2-0000-4ePWxzscBVtY9ZKdgDKhSyk2
# 已加密许可证
#license_no=GGqqLdcPN7HYMCE+7uey79cm9GINhIpFaDiIvArk/5tMIcIlpuFvR2zNkfhoAqd7QTeqeaVogis=
license_file=license.dat
## }
## { 
# 服务器地址，必配项 
# 阿里云公共环境 servers=10.156.240.185:15001
servers=115.233.212.240:20001
;servers=101.71.53.15:20000
;servers=172.28.1.71:8088
;servers=192.168.153.128:8088
## }

login_name=123
;接受缓存初始化大小
init_recv_buf_size=102400
;发送缓存初始化大小
init_send_buf_size=102400
;发送队列
send_queue_size=10000

# 语言环境，2052中文，1033英文
lang=2052

# 7-17 增加项
errormsg=errormsg.ini
sendcount=10
senddir=/home/hundsun/scanfile/test/
//T2连接多线程支持
support_multi=1
//多线程数目
event_count=200

[csharp]
# 自动重连，1或者不配表示需要自动重连，为0表示不需要
auto_reconnect=1
# 重连间隔毫秒时间
auto_reconnect_interval=5000
# 重连超时毫秒时间
auto_reconnect_timeout=2000

# 同步发包超时时间
send_timeout=10000

## 线程池相关配置项，可选 {
# 是否使用线程池，1或者不配表示需要，为0表示不需要
;use_threadpool=

# 线程池最大线程数
# 线程池中辅助线程的最大数目 和 线程池中异步 I/O 线程的最大数目
# 最小值CPU线程数，最大值1000，超过取边界值
;threadpool_maxthreads=10
## }

[proxy]
proxy_type=
ip=127.0.0.111
port=8888
user_name=127.0.0.1
password=rJS7QhYeMns=

[safe]
## {
# 安全等级，必配项
# 等级类型：none/pwd/ssl
safe_level=ssl
## }
;客户号:对接系统时使用
;client_id=???
;客户密码
;comm_pwd=???
;ssl证书
cert_file=D:\OPlusUFX\demo\UFXdemo_C++\oplus_client.pfx
;ssl证书密码
cert_pwd=123456
check_server_cert=0

[upgrade]
; 更新文件存放路径，一般为exe所在路径
file_path=
; 自动更新功能号
function_id=60000
; 分片大小, 默认为32k
piece_size=32768

[mc]
## {
# 消息中心1.0
; MC心跳包功能号
heartbeat_funcid=620000
; 消息中心订阅功能号
sub_funcid=620001
; 消息中心取消订阅功能号
cancelsub_funcid=620002
; MC发布包功能号
pub_funcid=620003
; 自动重订阅，为0表示不需要自动重订阅，否则表示需要
auto_resubscribe=1
## }

## {
# 消息中心2.0
# 7-17 增加项
;如果需要消息中心的订阅发布功能，这个配置项必须配置
client_name=hundsun
## }

[subcribe]
# 每个会话订阅项个数
;subscribe_count=10
# 会话个数
;connect_count=10
;业务名字
biz_name=sub
;主题名字
topic_name=secu.hq
;是否需要补缺
is_rebulid=false
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=false
;发送间隔,单位是秒
send_interval=0

;过滤字段的个数，指明下面的过滤有几个
filter_count=1
;过滤字段1名字，一共可以设置六个
filter_name1=exchange_type
;过滤字段1值，一共可以设置六个
filter_value1=A

;返回字段的个数
return_count=0
;返回字段的名字
return_filed1=exchange_type
return_filed2=stock_code

[fileupdate]
topic=fund.o4.610004


